# SchoolProject

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behaviour/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Commants/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commants/Models/: RefreshTokenCommand.cs  SignInCommand.cs
SchoolProject.Core/Features/Authentication/Commants/validations/: SignInValidator.cs
SchoolProject.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Queries/models/: AuthorizeUserQuery.cs
SchoolProject.Core/Features/Departments/Queries/Handlers/: DepartmentByIdQueryHandlers.cs
SchoolProject.Core/MiddleWareHandler/: ErrorHandlerMiddleware.cs
SchoolProject.Core/SharedLocaResources/: SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Wrapper/: QueryableExtensions.cs
SchoolProject.Core/mapping/Department/: DepartmentProfile.cs
SchoolProject.Core/mapping/Department/QueryMapping/: GetDepartmentbyIdMapping.cs
SchoolProject.Core/mapping/Students/: StudentProfile.cs
SchoolProject.Core/mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  DeleteStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/mapping/Students/QueryMapping/: GetStudentListMapping.cs  GetStudentbyIdMapping.cs
SchoolProject.Core/mapping/User/: UserProfile.cs
SchoolProject.Core/mapping/User/CommandMapping/: CreateUserCommandMapping.cs  DeleteUserCommandMapping.cs  UpdateUserCommandMapping.cs
SchoolProject.Core/mapping/User/QueryMapping/: GetUSerbyidMApping.cs  GetUserlistMapping.cs
SchoolProject.Services/: ModuleServicesDependencies.cs  SchoolProject.Services.csproj
SchoolProject.Services/Interface/: IAuthenticationServices.cs  IStudentServices.cs  IdepartmentServices.cs
SchoolProject.Services/Services/: AuthenticationServices.cs  StudentServices.cs  departmentServices.cs
(+101 files in other folders)
